<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            overflow: hidden;
            background-color: rgb(33, 72, 192);
            background-image: url(./Assets/bg-curve.svg);
            background-repeat: no-repeat;
            background-position: right 0 top 0;
            
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .cart-img{
            width: 100px;
            height: 100px;
        }
        .login-form{
            margin-top: 30px;
        }

        .inp-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            width: 100%;
            z-index: 1000;
        }

        .inp{
            width: 100%;
            height: 100%;
            border: none;
            background: none;
            outline: none;
            overflow: hidden;
            color: white;
        }
        .inp::placeholder{
            color: white;
            font-family: "Montserrat";
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #9dbaf7;
        }

        .btn{
            margin-top: 20px;
            padding : 10px;
            display: flex;
            align-items: flex-start;
            width: 100%;
            border : none;
            justify-content: center;
            background-color: white;
            border-radius: 4px;
            font-family: "Montserrat";
            font-weight: 600;
            color: rgb(33, 72, 192);
        }

        .cirle{
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 100%;
            left: 0%;
            transform: translate(-50%, -50%);
        }
        .c1{
            width: 600px;
            height: 600px;
            background-color: rgb(38, 78, 202);
        }
        .c2{
            width: 400px;
            height: 400px;
            background-color: rgb(33, 72, 192);
        }
        .c3{
            width: 250px;
            height: 250px;
            background-color: rgb(38, 78, 202);
        }

    </Style>
</head>
<body>
    <dir class="cirle c1" ></dir>
    <dir class="cirle c2" ></dir>
    <dir class="cirle c3" ></dir>
    <Section class="container">
        <img src="./Assets/cart-icon.svg" alt="no cart" class="cart-img">
        <form action="Login.html" method="POST" class="login-form">
            <dir class="inp-container">
                <img class="icon" src="./Assets/user-icon.svg" alt="User" srcset="" for="UserName">
                <input class="inp" type="text" name="UserName" id="UserName" placeholder="USERNAME">                
            </dir>
            <dir class="inp-container">
                <img class="icon" src="./Assets/lock-icon.svg" alt="Password" srcset="" for="UserName">
                <input class="inp" type="text" name="Password" id="Password" placeholder="Password">                
            </dir>
            <button class="btn" type="submit">Login</button>
        </form>
    </Section>

</body>
</html>