<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .s1{
            height: 200px;
            width: 200px;
            background-color: lightblue;
            /* padding: 20px; */
            margin: 10px;
            top: 50px;
            position:relative;
        }
        .s2{
            height: 200px;
            width: 200px;
            background-color: lightblue;
            padding: 20px;
            margin: 20px;
            top: 50px;
            /* position:relative; */
        }

        .s1 div{
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            padding: 20px;
            margin: 40px;
            position:relative;
        }

        
        
    </style>
</head>
<body>
    <section class="s1">
    
        <Div>
            
        </Div>
    </section>
    <!-- <section class="s2">
        <Div></Div>
    </section> -->
</body>
</html>