# GenSpark

./: ..gitignore.un~  .gitignore  .gitmodules  demo.txt
.github/workflows/: Ekart-API.yml  Frontend.yml  azure-static-web-apps-polite-meadow-0ffb36710.yml  main_asmani.yml
Day5/: ScreenShorts.docx
Day5/BullsAndCowsSlu/: BullsAndCowsSlu.sln
Day5/ReqTrackerSlu/: ReqTrackerSlu.sln
Day5/TryTopLevel/: TryTopLevel.sln
HospitalSolution/: HospitalSolution.sln
HospitalSolution/HospitalApp/: HospitalApp.csproj  Program.cs
HospitalSolution/HospitalBLLibrary/: DoctorBL.cs  HospitalBLLibrary.csproj  Interfaces.cs  PatientBL.cs
HospitalSolution/HospitalBLTest/: DoctorBLUnitTest.cs  HospitalBLTest.csproj  patientBLUnitTest.cs
day11/ShoppingSolution/ShoppingApp/: Program.cs  ShoppingApp.csproj
day15/: EmployeeTrackerDB.sql  task.sql
day16/: Create NorthWindDatabase.sql  EmployeeTrackerDB.sql  SelectNorthWindDatabase.sql  pubs db task.sql
day17/: JoinQuery.sql  SubQuery.sql  Task.sql
day18/: Outer Join.sql
day19/: Grand&Revoke.sql  Task.sql  cte&view.sql  index.sql  new_user login.sql  procedure.sql  union&intersect.sql
day20/: SetupHospitalDB.sql
day22/: Task.txt
day3/: Readme.md  screenshots.docx
day38/: marksheet.html  resume.html  tryStarSvg.html
day39/: morningTask.html
day4/: Screenshots.docx
day40/: Flex.html  boxmodel.html
day47/: qustion.md
day51/: qustines.md
day56_py_Day1/: qustines.md  readme.md
day57_py_Day2/: readme.md
day58_py_Day3/: readme.md
day59_py_Day4/: PardB.md  PartA.md  PartC.md  readme.md
day6/: ScreenShorts.docx
day61 Docker day2/: readme.md
day63/: readme.md
day66/: README.md
day68/: readme.md
day7/ReqTrackerSlu/ReqTrackerApp/: Main.cs  Program.cs  ReqTrackerApp.csproj  TryArray.cs  TryCollection.cs  TryOverloding.cs
day70/: readme.md
day9/: readme.md
(+719 files in other folders)
